
{ 
    crc :  3233650320622328933  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9061841d3fb8427fac4bf0b39aa4190a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rv32i_soc_tb_behav xil_defaultlib.rv32i_soc_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rv32i_soc_tb_behav/xsimk.exe\"   \"xsim.dir/rv32i_soc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rv32i_soc_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/rv32i_soc_tb_behav/obj/xsim_2.win64.obj\" \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 